# CookingMaster

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cookingmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookingmaster/: MainActivity.java  Utils.java
app/src/main/java/com/example/cookingmaster/adapter/: RecyclerViewHomeAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/example/cookingmaster/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/example/cookingmaster/model/: Categories.java  Meals.java
app/src/main/java/com/example/cookingmaster/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/res/layout/: activity_home.xml  item_recycler_category_shimmer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cookingmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
